# VertexAC

./: LICENSE  README.md  pom.xml
src/main/java/ac/anticheat/vertex/: VertexAC.java
src/main/java/ac/anticheat/vertex/beauty/: PunishEffect.java
src/main/java/ac/anticheat/vertex/buffer/: VlBuffer.java
src/main/java/ac/anticheat/vertex/checks/: Check.java
src/main/java/ac/anticheat/vertex/checks/impl/aim/: AimA.java  AimB.java  AimC.java  AimD.java  AimE.java  AimF.java  AimG.java  AimH.java  AimI.java  AimJ.java  AimK.java  AimL.java  AimM.java  AimN.java  AimO.java  AimP.java
src/main/java/ac/anticheat/vertex/checks/impl/aura/: AuraA.java  AuraB.java  AuraC.java  AuraD.java  AuraE.java  AuraF.java
src/main/java/ac/anticheat/vertex/checks/impl/autoclicker/: AutoClickerA.java
src/main/java/ac/anticheat/vertex/checks/impl/killaura/: AuraA.java  AuraB.java  AuraC.java  AuraD.java  AuraE.java
src/main/java/ac/anticheat/vertex/checks/type/: PacketCheck.java
src/main/java/ac/anticheat/vertex/commands/: VertexCommand.java
src/main/java/ac/anticheat/vertex/config/: CheckSettings.java  ChecksConfig.java  Messages.java  MessagesConfig.java
src/main/java/ac/anticheat/vertex/data/: ActionData.java  PacketData.java  RotationData.java
src/main/java/ac/anticheat/vertex/listeners/: ConnectionListener.java  PacketCheckListener.java  TickListener.java
src/main/java/ac/anticheat/vertex/managers/: CheckManager.java
src/main/java/ac/anticheat/vertex/player/: APlayer.java
src/main/java/ac/anticheat/vertex/utils/: Config.java  GraphUtil.java  Logger.java  MathUtil.java  PacketUtil.java  RunningMode.java
src/main/java/ac/anticheat/vertex/utils/kireiko/millennium/math/: AxisAlignedBB.java  BlockPos.java  EnumFacing.java  MovingObjectPosition.java  Statistics.java
src/main/java/ac/anticheat/vertex/utils/kireiko/millennium/vectors/: Vec3i.java
src/main/resources/: config.yml  plugin.yml
